# Travel-Web-App

Book_CheckInn/: .classpath  .project  pom.xml
Book_CheckInn/src/main/java/: hibernate.cfg.xml
Book_CheckInn/src/main/java/com/neu/Controller/: AdminController.java  IndexController.java  LoginController.java  PdfController.java  PdfReportView.java  SignUpController.java  UserProfileController.java
Book_CheckInn/src/main/java/com/neu/EmailSender/: EmailSender.java
Book_CheckInn/src/main/java/com/neu/Encryption/: Encryption.java
Book_CheckInn/src/main/java/com/neu/JSONPojo/: HotelJSON.java  JSONDetails.java  PriceJSON.java
Book_CheckInn/src/main/java/com/neu/Util/: Connect_URL.java  Parse.java
Book_CheckInn/src/main/java/com/neu/Validator/: CustomerValidator.java  RegexValidation.java
Book_CheckInn/src/main/java/com/neu/myWTapp/: HomeController.java
Book_CheckInn/src/main/java/com/neu/pojo/: Booking.java  Card.java  Customer.java  Employee.java  Hotel.java  Location.java  Payment.java  Person.java  Room.java
Book_CheckInn/src/main/webapp/WEB-INF/: index.jsp  velocity.properties  web.xml
Book_CheckInn/src/main/webapp/WEB-INF/sensitive/: criticalinfo.jsp
Book_CheckInn/src/main/webapp/WEB-INF/spring/: root-context.xml
Book_CheckInn/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Book_CheckInn/src/main/webapp/WEB-INF/templates/: hello.vm
Book_CheckInn/src/main/webapp/WEB-INF/views/: AdminHome.jsp  AdminMenu.jsp  AdminViewAll.jsp  CancelRequest.jsp  Login.jsp  Payment.jsp  PaymentSuccess.jsp  SignUp.jsp  ViewBooking.jsp  bookNow.jsp  error.jsp  home.jsp  menu.jsp  userProfile.jsp
Book_CheckInn/src/main/webapp/resources/CSS/: style.css
Book_CheckInn/src/main/webapp/resources/travelsite_js/: ajax.js  creditCardValidation.js  homeValidation.js  script.js
Travel_Service_2016/: .project  pom.xml
Travel_Service_2016/src/main/java/com/neu/JSONPojo/: LocationJSON.java  StayDatesJSON.java  ValueJSON.java
Travel_Service_2016/src/main/java/service/: AdminDAO.java  Application.java  Booking.java  BookingDAO.java  Card.java  Customer.java  CustomerDAO.java  DAO.java  Hotel.java  HotelDAO.java  Location.java  Payment.java  Person.java  Room.java  ServiceController.java  UserDAO.java
Travel_Service_2016/src/main/java/service/Util/: RequestConnection.java
Travel_Service_2016/src/main/resources/: application.properties
